<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset=utf-8>
      <title>Landing Page</title>
      <meta  name="viewport" content="width=device-width,initial-scale=1">
      <script>
		//I initially did not understan how the code was comparing the words
		//const str = 'table football';
		//original has two words therefore those are the two input fields
		 function RegExp() {
		                var r_word1 = document.getElementById("word1").value; 
		                var r_word2 = document.getElementById("word2").value; 

		                //the second field (which should hold the regular expression)
		                var regex_word = RegExp(r_word2); 

		                //console.log(regex.test(str));
		                //how to compare?


		                if (r_word1 === '')||(r_word2 =='') {
		                    document.getElementById("result").value = 'Cant be empty'
		                }  else {
		                    document.getElementById("result").value = 'true';
		                }   
		            }
        </script>
      <style>
      	body{
      		background-color:#00b3b3

      	}
      	
      	h1 {
      		text-align: center;
      		color: #ff4d4d;
      		font-family: Lucida Console;
      		font-size: 55px;
      		margin-bottom: -15px;
      	}
      	
      	h2 {
      		text-align:center;
      		color: white; 
      		margin-bottom: 30px;
      	}

      	h3{
      		color: #ff4d4d;
      		font-size: 25px;
      	}
      	p{
      		color: white;
      		font-size: 16px;
      		font-family: Arial, Helvetica, sans-serif;
      	}

      </style>
   </head>

<body>
<div id="container">
   <header>
      <h1>Software Engineering -44000 Landing Page</h1>
      <h2>Diana Cazales</h2>
   </header>  
   <body>
   	<section>
   		<p>Welcome to my page you can see all of the work we will be completing in this class, during the fall semester of 2020. The work will be grouped by sprints.</p>
   		<article>
   			<h3>Sprint 1</h3>
   			<p><A HREF="https://my-favorite-hobby-dc.azurewebsites.net/"target="_blank">My favorite Hobby</A></p>

   		</article>		

   		<article>
   			<h3>Sprint 2</h3>
   			<p><A HREF="https://syllabus-dc.azurewebsites.net/"target="_blank">Syllabus</A></p>
   			<p><A HREF="https://diceroll.azurewebsites.net/"target="_blank">Dice Roll</A></p>
   		</article>
   	</section>
   </body>
 <footer>
   
 </footer>  
</html> 
